<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        tools:background="@mipmap/ic_launcher"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/posterImageView"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/plotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is plot"
        android:layout_below="@+id/titleTextView"
        android:layout_toRightOf="@id/posterImageView"
        android:layout_alignParentEnd="true" />
</RelativeLayout>